#MotherMachine properties
#Tue Mar 19 19:25:25 CET 2013
SIGMA_PRE_SEGMENTATION_Y=0.0
BGREM_TEMPLATE_XMAX=35
SIGMA_PRE_SEGMENTATION_X=0.0
GUI_HEIGHT=604
MIN_GAP_CONTRAST=0.015
SIGMA_GL_DETECTION_Y=3.0
BGREM_X_OFFSET=35
SIGMA_GL_DETECTION_X=15.0
GL_OFFSET_LATERAL=5
MIN_CELL_LENGTH=15
GL_OFFSET_BOTTOM=20
GL_OFFSET_TOP=40
GUI_POS_Y=821
BGREM_TEMPLATE_XMIN=20
GUI_POS_X=-825
import_path=/Users/jug/MPI/ProjectVanNimwegen/RealDatasets/Bug
GUI_WIDTH=805
