#MotherMachine properties
#Thu Mar 14 18:55:25 CET 2013
SIGMA_PRE_SEGMENTATION_Y=0.0
BGREM_TEMPLATE_XMAX=35
SIGMA_PRE_SEGMENTATION_X=0.0
GUI_HEIGHT=549
MIN_GAP_CONTRAST=0.015
SIGMA_GL_DETECTION_Y=3.0
BGREM_X_OFFSET=35
SIGMA_GL_DETECTION_X=15.0
GL_OFFSET_LATERAL=5
MIN_CELL_LENGTH=15
GL_OFFSET_BOTTOM=20
GL_OFFSET_TOP=40
GUI_POS_Y=825
BGREM_TEMPLATE_XMIN=20
GUI_POS_X=-1302
import_path=/Users/jug/MPI/ProjectVanNimwegen/RealDatasets/ASmallOne
GUI_WIDTH=696
