#MotherMachine properties
#Wed Mar 20 21:14:21 CET 2013
SIGMA_PRE_SEGMENTATION_Y=0.0
BGREM_TEMPLATE_XMAX=35
SIGMA_PRE_SEGMENTATION_X=0.0
GUI_HEIGHT=634
MIN_GAP_CONTRAST=0.015
SIGMA_GL_DETECTION_Y=3.0
BGREM_X_OFFSET=35
SIGMA_GL_DETECTION_X=15.0
GL_OFFSET_LATERAL=5
GL_OFFSET_BOTTOM=10
MIN_CELL_LENGTH=25
GL_OFFSET_TOP=40
GUI_POS_Y=112
GUI_POS_X=48
BGREM_TEMPLATE_XMIN=20
GUI_WIDTH=805
import_path=/Users/jug/MPI/ProjectVanNimwegen/RealDatasets/MM4.5.2012_01_4_R3D_TIFFS
