#MotherMachine properties
#Fri Mar 22 15:18:48 CET 2013
GL_OFFSET_BOTTOM=10
SIGMA_PRE_SEGMENTATION_Y=0.0
SIGMA_PRE_SEGMENTATION_X=0.0
MIN_GAP_CONTRAST=0.015
BGREM_TEMPLATE_XMIN=20
DEFAULT_PATH=/Users/jug/Desktop
BGREM_TEMPLATE_XMAX=35
GUI_WIDTH=800
BGREM_X_OFFSET=35
GUI_HEIGHT=630
MIN_CELL_LENGTH=25
GL_OFFSET_LATERAL=5
GUI_POS_Y=778
GUI_POS_X=-1257
GL_OFFSET_TOP=40
SIGMA_GL_DETECTION_Y=3.0
SIGMA_GL_DETECTION_X=15.0
import_path=/Users/jug/MPI/ProjectVanNimwegen/RealDatasets/5Frames
