#MotherMachine properties
#Wed Feb 05 12:08:21 CET 2014
GL_OFFSET_BOTTOM=10
SIGMA_PRE_SEGMENTATION_Y=0.0
SIGMA_PRE_SEGMENTATION_X=0.0
MIN_GAP_CONTRAST=0.015
BGREM_TEMPLATE_XMIN=20
DEFAULT_PATH=/Users/jug/Desktop
BGREM_TEMPLATE_XMAX=35
GUI_WIDTH=591
BGREM_X_OFFSET=35
GUI_HEIGHT=611
GUI_CONSOLE_WIDTH=600
MIN_CELL_LENGTH=25
GL_OFFSET_LATERAL=5
GUI_POS_Y=541
GUI_POS_X=610
GL_OFFSET_TOP=40
SIGMA_GL_DETECTION_Y=3.0
SIGMA_GL_DETECTION_X=15.0
import_path=/Users/jug/MPI/ProjectVanNimwegen/PrecomputedRawDatasets/MM4.5.2012_01_2_R3D/paramaxflow_slices_inverted
