#MotherMachine properties
#Thu Feb 28 14:02:09 CET 2013
SIGMA_PRE_SEGMENTATION_Y=0.0
BGREM_TEMPLATE_XMAX=35
SIGMA_PRE_SEGMENTATION_X=0.0
MIN_GAP_CONTRAST=15
SIGMA_GL_DETECTION_Y=3.0
BGREM_X_OFFSET=35
SIGMA_GL_DETECTION_X=15.0
GL_OFFSET_LATERAL=25
MIN_CELL_LENGTH=15
GL_OFFSET_BOTTOM=20
GL_OFFSET_TOP=40
BGREM_TEMPLATE_XMIN=20
import_path=/Users/jug/MPI/ProjectVanNimwegen/RealDatasets
