#MotherMachine properties
#Thu Mar 14 11:34:53 CET 2013
SIGMA_PRE_SEGMENTATION_Y=0.0
BGREM_TEMPLATE_XMAX=35
SIGMA_PRE_SEGMENTATION_X=0.0
GUI_HEIGHT=550
MIN_GAP_CONTRAST=0.015
SIGMA_GL_DETECTION_Y=3.0
BGREM_X_OFFSET=35
SIGMA_GL_DETECTION_X=15.0
GL_OFFSET_LATERAL=5
MIN_CELL_LENGTH=15
GL_OFFSET_BOTTOM=20
GL_OFFSET_TOP=40
GUI_POS_Y=877
BGREM_TEMPLATE_XMIN=20
GUI_POS_X=-914
import_path=/Users/jug/MPI/ProjectVanNimwegen/RealDatasets
GUI_WIDTH=900
